<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
}

body {
background-color: #f8f9fa;
color: var(--gray-800);
display: flex;
min-height: 100vh;
}

/* 사이드바 스타일 */
.sidebar {
width: 260px;
background-color: white;
border-right: 1px solid var(--gray-200);
display: flex;
flex-direction: column;
position: fixed;
height: 100vh;
z-index: 10;
}

.sidebar-header {
padding: 1.5rem;
border-bottom: 1px solid var(--gray-200);
}

.logo-container {
display: flex;
align-items: center;
}

.logo {
height: 2rem;
width: 2rem;
color: var(--primary-color);
}

.logo-text {
margin-left: 0.75rem;
font-size: 1.25rem;
font-weight: 600;
color: var(--gray-800);
}

.sidebar-content {
flex: 1;
overflow-y: auto;
padding: 1rem 0;
}

.nav-menu {
list-style: none;
padding: 0 0.5rem;
}

.nav-item {
margin-bottom: 0.25rem;
}

.nav-link {
display: flex;
align-items: center;
padding: 0.75rem 1rem;
color: var(--gray-600);
text-decoration: none;
font-size: 0.875rem;
font-weight: 500;
border-radius: var(--border-radius);
transition: all 0.2s;
}

.nav-link:hover {
background-color: var(--primary-light);
color: var(--primary-color);
}

.nav-link.active {
background-color: var(--primary-light);
color: var(--primary-color);
border-left: 3px solid var(--primary-color);
}

.nav-icon {
height: 1.25rem;
width: 1.25rem;
margin-right: 0.75rem;
}

.sidebar-footer {
padding: 1rem 1.5rem;
border-top: 1px solid var(--gray-200);
}

.user-info {
display: flex;
align-items: center;
}

.user-avatar {
height: 2.5rem;
width: 2.5rem;
border-radius: 50%;
background-color: var(--primary-light);
color: var(--primary-color);
display: flex;
align-items: center;
justify-content: center;
font-weight: 600;
}

.user-details {
margin-left: 0.75rem;
}

.user-name {
font-size: 0.875rem;
font-weight: 600;
color: var(--gray-800);
}

.user-role {
font-size: 0.75rem;
color: var(--gray-500);
}

/* 메인 콘텐츠 스타일 */
.main-container {
flex: 1;
margin-left: 260px;
display: flex;
flex-direction: column;
}

.header {
background-color: white;
box-shadow: var(--shadow-sm);
padding: 1rem 1.5rem;
position: sticky;
top: 0;
z-index: 5;
}

.header-content {
display: flex;
align-items: center;
justify-content: space-between;
max-width: 1280px;
margin: 0 auto;
width: 100%;
}

.page-title {
font-size: 1.5rem;
font-weight: 600;
color: var(--gray-800);
}

.main-content {
padding: 1.5rem;
flex: 1;
}

.content-wrapper {
max-width: 1280px;
margin: 0 auto;
}

/* 필터 스타일 */
.filter-container {
background-color: white;
border-radius: var(--border-radius);
box-shadow: var(--shadow);
padding: 1.5rem;
margin-bottom: 1.5rem;
}

.filter-title {
font-size: 1rem;
font-weight: 600;
color: var(--gray-800);
margin-bottom: 1rem;
}

.filter-form {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 1rem;
}

.form-group {
margin-bottom: 0.5rem;
}

.form-label {
display: block;
font-size: 0.875rem;
font-weight: 500;
color: var(--gray-600);
margin-bottom: 0.5rem;
}

.form-control {
width: 100%;
padding: 0.625rem 0.75rem;
font-size: 0.875rem;
border: 1px solid var(--gray-300);
border-radius: var(--border-radius);
background-color: white;
color: var(--gray-800);
transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
outline: none;
border-color: var(--primary-color);
box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.form-select {
width: 100%;
padding: 0.625rem 0.75rem;
font-size: 0.875rem;
border: 1px solid var(--gray-300);
border-radius: var(--border-radius);
background-color: white;
color: var(--gray-800);
transition: border-color 0.2s, box-shadow 0.2s;
appearance: none;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236b7280'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E");
background-position: right 0.75rem center;
background-repeat: no-repeat;
background-size: 1.25rem;
padding-right: 2.5rem;
}

.form-select:focus {
outline: none;
border-color: var(--primary-color);
box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.filter-actions {
display: flex;
justify-content: flex-end;
gap: 0.75rem;
margin-top: 1rem;
}

.btn {
padding: 0.625rem 1rem;
font-size: 0.875rem;
font-weight: 500;
border-radius: var(--border-radius);
cursor: pointer;
transition: all 0.2s;
border: none;
display: inline-flex;
align-items: center;
justify-content: center;
}

.btn-icon {
width: 1rem;
height: 1rem;
margin-right: 0.5rem;
}

.btn-primary {
background-color: var(--primary-color);
color: white;
}

.btn-primary:hover {
background-color: var(--primary-dark);
}

.btn-secondary {
background-color: var(--gray-100);
color: var(--gray-600);
}

.btn-secondary:hover {
background-color: var(--gray-200);
}

/* 테이블 스타일 */
.table-container {
background-color: white;
border-radius: var(--border-radius);
box-shadow: var(--shadow);
overflow: hidden;
}

.table {
width: 100%;
border-collapse: collapse;
}

.table th,
.table td {
padding: 0.75rem 1rem;
text-align: left;
border-bottom: 1px solid var(--gray-200);
}

.table th {
background-color: var(--gray-50);
font-weight: 600;
color: var(--gray-700);
font-size: 0.875rem;
white-space: nowrap;
}

.table tbody tr:hover {
background-color: var(--gray-50);
}

.table td {
font-size: 0.875rem;
color: var(--gray-700);
}

.table-actions {
display: flex;
gap: 0.5rem;
}

.action-btn {
padding: 0.25rem 0.5rem;
font-size: 0.75rem;
border-radius: 0.25rem;
cursor: pointer;
transition: all 0.2s;
border: none;
}

.action-btn-view {
background-color: var(--primary-light);
color: var(--primary-color);
}

.action-btn-view:hover {
background-color: var(--primary-color);
color: white;
}

/* 페이지네이션 스타일 */
.pagination {
display: flex;
justify-content: center;
margin-top: 1.5rem;
gap: 0.25rem;
}

.page-item {
display: inline-block;
}

.page-link {
display: flex;
align-items: center;
justify-content: center;
width: 2rem;
height: 2rem;
border-radius: 0.25rem;
font-size: 0.875rem;
color: var(--gray-600);
background-color: white;
border: 1px solid var(--gray-200);
cursor: pointer;
transition: all 0.2s;
}

.page-link:hover {
background-color: var(--gray-100);
color: var(--gray-800);
}

.page-item.active .page-link {
background-color: var(--primary-color);
color: white;
border-color: var(--primary-color);
}

.page-item.disabled .page-link {
color: var(--gray-400);
pointer-events: none;
background-color: var(--gray-100);
}

/* 모달 스타일 */
.modal-backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
z-index: 50;
opacity: 0;
visibility: hidden;
transition: opacity 0.3s, visibility 0.3s;
}

.modal-backdrop.show {
opacity: 1;
visibility: visible;
}

.modal {
background-color: white;
border-radius: var(--border-radius);
box-shadow: var(--shadow-lg);
width: 100%;
max-width: 600px;
max-height: 90vh;
overflow-y: auto;
transform: translateY(-20px);
transition: transform 0.3s;
}

.modal-backdrop.show .modal {
transform: translateY(0);
}

.modal-header {
padding: 1rem 1.5rem;
border-bottom: 1px solid var(--gray-200);
display: flex;
align-items: center;
justify-content: space-between;
}

.modal-title {
font-size: 1.25rem;
font-weight: 600;
color: var(--gray-800);
}

.modal-close {
background: none;
border: none;
color: var(--gray-500);
cursor: pointer;
font-size: 1.5rem;
line-height: 1;
}

.modal-body {
padding: 1.5rem;
}

.modal-footer {
padding: 1rem 1.5rem;
border-top: 1px solid var(--gray-200);
display: flex;
align-items: center;
justify-content: flex-end;
gap: 0.75rem;
}

/* 상세 정보 스타일 */
.detail-section {
margin-bottom: 1.5rem;
}

.detail-title {
font-size: 1rem;
font-weight: 600;
color: var(--gray-800);
margin-bottom: 0.75rem;
padding-bottom: 0.5rem;
border-bottom: 1px solid var(--gray-200);
}

.detail-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
}

.detail-item {
margin-bottom: 0.75rem;
}

.detail-label {
font-size: 0.875rem;
color: var(--gray-500);
margin-bottom: 0.25rem;
}

.detail-value {
font-size: 0.875rem;
color: var(--gray-800);
font-weight: 500;
}

/* 배지 스타일 */
.badge {
display: inline-block;
padding: 0.25rem 0.5rem;
font-size: 0.75rem;
font-weight: 500;
border-radius: 0.25rem;
}

.badge-success {
background-color: rgba(16, 185, 129, 0.1);
color: var(--success-color);
}

.badge-warning {
background-color: rgba(245, 158, 11, 0.1);
color: var(--warning-color);
}

.badge-danger {
background-color: rgba(239, 68, 68, 0.1);
color: var(--danger-color);
}

/* 반응형 스타일 */
@media (max-width: 768px) {
.sidebar {
width: 80px;
overflow-x: hidden;
}

.logo-text, .nav-text, .user-details {
display: none;
}

.nav-link {
justify-content: center;
padding: 0.75rem;
}

.nav-icon {
margin-right: 0;
}

.main-container {
margin-left: 80px;
}

.filter-form {
grid-template-columns: 1fr;
}

.table-responsive {
overflow-x: auto;
}
}

/* 유틸리티 클래스 */
.mt-4 {
margin-top: 1rem;
}

.mb-4 {
margin-bottom: 1rem;
}

.mb-6 {
margin-bottom: 1.5rem;
}

.hidden {
display: none;
}

.text-center {
text-align: center;
}

.text-right {
text-align: right;
}

.text-muted {
color: var(--gray-500);
}

.text-success {
color: var(--success-color);
}

.text-warning {
color: var(--warning-color);
}

.text-danger {
color: var(--danger-color);
}

.font-bold {
font-weight: 600;
}

.text-sm {
font-size: 0.875rem;
}

.text-xs {
font-size: 0.75rem;
}

.flex {
display: flex;
}

.items-center {
align-items: center;
}

.justify-between {
justify-content: space-between;
}

.gap-2 {
gap: 0.5rem;
}

.gap-4 {
gap: 1rem;
}

.w-full {
width: 100%;
}

.rounded {
border-radius: var(--border-radius);
}

.shadow {
box-shadow: var(--shadow);
}

.p-4 {
padding: 1rem;
}

.p-6 {
padding: 1.5rem;
}

.py-2 {
padding-top: 0.5rem;
padding-bottom: 0.5rem;
}

.px-4 {
padding-left: 1rem;
padding-right: 1rem;
}

.border-b {
border-bottom: 1px solid var(--gray-200);
}

/* 체크박스 스타일 */
.form-checkbox {
appearance: none;
width: 1rem;
height: 1rem;
border: 1px solid var(--gray-300);
border-radius: 0.25rem;
background-color: white;
cursor: pointer;
position: relative;
vertical-align: middle;
margin-right: 0.5rem;
}

.form-checkbox:checked {
background-color: var(--primary-color);
border-color: var(--primary-color);
}

.form-checkbox:checked::after {
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 0.5rem;
height: 0.5rem;
background-color: white;
border-radius: 0.125rem;
}

.form-checkbox:focus {
outline: none;
box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* 범위 슬라이더 스타일 */
.range-slider {
width: 100%;
display: flex;
flex-direction: column;
}

.range-slider-inputs {
display: flex;
gap: 0.5rem;
margin-bottom: 0.5rem;
}

.range-slider-inputs input {
width: 50%;
}

.range-slider-track {
position: relative;
height: 0.25rem;
background-color: var(--gray-200);
border-radius: 0.125rem;
margin: 0.5rem 0;
}

.range-slider-progress {
position: absolute;
height: 100%;
background-color: var(--primary-color);
border-radius: 0.125rem;
}

.range-slider-thumb {
position: absolute;
width: 1rem;
height: 1rem;
background-color: white;
border: 2px solid var(--primary-color);
border-radius: 50%;
top: 50%;
transform: translate(-50%, -50%);
cursor: pointer;
}

.range-slider-thumb:hover {
box-shadow: 0 0 0 5px rgba(79, 70, 229, 0.2);
}

.range-slider-thumb:active {
box-shadow: 0 0 0 5px rgba(79, 70, 229, 0.3);
}

/* 상태 배지 */
.status-badge {
display: inline-flex;
align-items: center;
padding: 0.25rem 0.5rem;
border-radius: 0.25rem;
font-size: 0.75rem;
font-weight: 500;
}

.status-badge-dot {
width: 0.5rem;
height: 0.5rem;
border-radius: 50%;
margin-right: 0.375rem;
}

.status-normal {
background-color: rgba(16, 185, 129, 0.1);
color: var(--success-color);
}

.status-normal .status-badge-dot {
background-color: var(--success-color);
}

.status-warning {
background-color: rgba(245, 158, 11, 0.1);
color: var(--warning-color);
}

.status-warning .status-badge-dot {
background-color: var(--warning-color);
}

.status-danger {
background-color: rgba(239, 68, 68, 0.1);
color: var(--danger-color);
}

.status-danger .status-badge-dot {
background-color: var(--danger-color);
}

/* 수량 표시 스타일 */
.quantity-display {
font-weight: 600;
}

.quantity-normal {
color: var(--gray-800);
}

.quantity-warning {
color: var(--warning-color);
}

.quantity-danger {
color: var(--danger-color);
}

.quantity-reserved {
font-size: 0.75rem;
color: var(--gray-500);
margin-top: 0.25rem;
}
</style>
<!-- 메인 콘텐츠 -->
<div class="main-container">
    <!-- 헤더 -->
    <div class="header">
        <div class="header-content">
            <h1 class="page-title">보유 재고 조회</h1>
        </div>
    </div>

    <!-- 메인 콘텐츠 영역 -->
    <div class="main-content">
        <div class="content-wrapper">
            <!-- 필터 -->
            <div class="filter-container">
                <h2 class="filter-title">검색 조건</h2>
                <form id="searchForm" class="filter-form">
                    <div class="form-group">
                        <label for="productName" class="form-label">제품명</label>
                        <input type="text" id="productName" name="productName" class="form-control" placeholder="제품명 입력">
                    </div>
                    <div class="form-group">
                        <label for="warehouseName" class="form-label">창고</label>
                        <select id="warehouseName" name="warehouseName" class="form-select">
                            <option value="">전체 창고</option>
                            <option value="1">본사 창고</option>
                            <option value="2">서울 물류센터</option>
                            <option value="3">부산 물류센터</option>
                            <option value="4">대구 물류센터</option>
                            <option value="5">광주 물류센터</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="warehouseAddress" class="form-label">창고 구역</label>
                        <select id="warehouseAddress" name="warehouseAddress" class="form-select">
                            <option value="">전체 구역</option>
                            <option value="A">A 구역</option>
                            <option value="B">B 구역</option>
                            <option value="C">C 구역</option>
                            <option value="D">D 구역</option>
                            <option value="E">E 구역</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="categoryId" class="form-label">카테고리</label>
                        <select id="categoryId" name="categoryId" class="form-select">
                            <option value="">전체 카테고리</option>
                            <option value="1">원두</option>
                            <option value="2">시럽</option>
                            <option value="3">베이커리</option>
                            <option value="4">머그/텀블러</option>
                            <option value="5">티/음료</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">수량 범위</label>
                        <div class="range-slider">
                            <div class="range-slider-inputs">
                                <input type="number" id="minQuantity" name="minQuantity" class="form-control" placeholder="최소" min="0">
                                <input type="number" id="maxQuantity" name="maxQuantity" class="form-control" placeholder="최대">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">&nbsp;</label>
                        <div class="flex items-center">
                            <input type="checkbox" id="showZeroQuantity" name="showZeroQuantity" class="form-checkbox">
                            <label for="showZeroQuantity" class="text-sm">수량 0인 항목 표시</label>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button type="button" id="resetBtn" class="btn btn-secondary">
                            <svg class="btn-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4V9H4.58152M19.9381 11C19.446 7.05369 16.0796 4 12 4C8.64262 4 5.76829 6.06817 4.58152 9M4.58152 9H9M20 20V15H19.4185M19.4185 15C18.2317 17.9318 15.3574 20 12 20C7.92038 20 4.55399 16.9463 4.06189 13M19.4185 15H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            초기화
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <svg class="btn-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            검색
                        </button>
                    </div>
                </form>
            </div>

            <!-- 재고 목록 테이블 -->
            <div class="table-container">
                <div class="p-4 flex justify-between items-center">
                    <div>
                        <h3 class="font-bold">재고 목록</h3>
                        <p class="text-sm text-muted">총 <span id="totalCount">253</span>개 항목</p>
                    </div>
                    <div>
                        <select id="pageSize" class="form-select">
                            <option value="10">10개씩 보기</option>
                            <option value="20">20개씩 보기</option>
                            <option value="50">50개씩 보기</option>
                            <option value="100">100개씩 보기</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>제품명</th>
                            <th>제품 코드</th>
                            <th>수량</th>
                            <th>창고명</th>
                            <th>구역명</th>
                            <th>최종 수정일</th>
                            <th>작업</th>
                        </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                        <tr>
                            <td>에티오피아 예가체프 원두</td>
                            <td>BEAN-001</td>
                            <td>
                                <div class="quantity-display quantity-normal">120 kg</div>
                                <div class="quantity-reserved">예약: 20 kg</div>
                            </td>
                            <td>본사 창고</td>
                            <td>A-1</td>
                            <td>2023-06-15 14:30</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(1)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>콜롬비아 수프리모 원두</td>
                            <td>BEAN-002</td>
                            <td>
                                <div class="quantity-display quantity-warning">45 kg</div>
                                <div class="quantity-reserved">예약: 10 kg</div>
                            </td>
                            <td>본사 창고</td>
                            <td>A-2</td>
                            <td>2023-06-14 11:20</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(2)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>과테말라 안티구아 원두</td>
                            <td>BEAN-003</td>
                            <td>
                                <div class="quantity-display quantity-danger">15 kg</div>
                                <div class="quantity-reserved">예약: 5 kg</div>
                            </td>
                            <td>서울 물류센터</td>
                            <td>B-1</td>
                            <td>2023-06-13 09:45</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(3)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>바닐라 시럽</td>
                            <td>SYR-001</td>
                            <td>
                                <div class="quantity-display quantity-normal">200 병</div>
                                <div class="quantity-reserved">예약: 30 병</div>
                            </td>
                            <td>서울 물류센터</td>
                            <td>C-1</td>
                            <td>2023-06-12 16:10</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(4)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>카라멜 시럽</td>
                            <td>SYR-002</td>
                            <td>
                                <div class="quantity-display quantity-normal">180 병</div>
                                <div class="quantity-reserved">예약: 25 병</div>
                            </td>
                            <td>서울 물류센터</td>
                            <td>C-2</td>
                            <td>2023-06-12 16:15</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(5)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>헤이즐넛 시럽</td>
                            <td>SYR-003</td>
                            <td>
                                <div class="quantity-display quantity-warning">50 병</div>
                                <div class="quantity-reserved">예약: 15 병</div>
                            </td>
                            <td>부산 물류센터</td>
                            <td>A-3</td>
                            <td>2023-06-11 13:40</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(6)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>초콜릿 머핀</td>
                            <td>BAK-001</td>
                            <td>
                                <div class="quantity-display quantity-normal">300 개</div>
                                <div class="quantity-reserved">예약: 50 개</div>
                            </td>
                            <td>부산 물류센터</td>
                            <td>D-1</td>
                            <td>2023-06-10 10:30</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(7)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>블루베리 머핀</td>
                            <td>BAK-002</td>
                            <td>
                                <div class="quantity-display quantity-normal">250 개</div>
                                <div class="quantity-reserved">예약: 40 개</div>
                            </td>
                            <td>대구 물류센터</td>
                            <td>D-2</td>
                            <td>2023-06-10 10:35</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(8)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>크림치즈 베이글</td>
                            <td>BAK-003</td>
                            <td>
                                <div class="quantity-display quantity-danger">20 개</div>
                                <div class="quantity-reserved">예약: 10 개</div>
                            </td>
                            <td>대구 물류센터</td>
                            <td>D-3</td>
                            <td>2023-06-10 10:40</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(9)">상세</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>스테인리스 텀블러 500ml</td>
                            <td>MUG-001</td>
                            <td>
                                <div class="quantity-display quantity-normal">150 개</div>
                                <div class="quantity-reserved">예약: 20 개</div>
                            </td>
                            <td>광주 물류센터</td>
                            <td>E-1</td>
                            <td>2023-06-09 15:20</td>
                            <td>
                                <div class="table-actions">
                                    <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(10)">상세</button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 페이지네이션 -->
                <div class="p-4">
                    <div class="pagination">
                        <div class="page-item disabled">
                            <button class="page-link">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="page-item active">
                            <button class="page-link">1</button>
                        </div>
                        <div class="page-item">
                            <button class="page-link">2</button>
                        </div>
                        <div class="page-item">
                            <button class="page-link">3</button>
                        </div>
                        <div class="page-item">
                            <button class="page-link">4</button>
                        </div>
                        <div class="page-item">
                            <button class="page-link">5</button>
                        </div>
                        <div class="page-item">
                            <button class="page-link">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 6L15 12L9 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 재고 상세 정보 모달 -->
<div id="inventoryDetailModal" class="modal-backdrop">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">재고 상세 정보</h3>
            <button type="button" class="modal-close" onclick="closeInventoryDetail()">&times;</button>
        </div>
        <div class="modal-body">
            <!-- 창고 정보 -->
            <div class="detail-section">
                <h4 class="detail-title">창고 정보</h4>
                <div class="detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">창고명</div>
                        <div class="detail-value" id="detailWarehouseName">본사 창고</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">구역</div>
                        <div class="detail-value" id="detailWarehouseZone">A-1</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">주소</div>
                        <div class="detail-value" id="detailWarehouseAddress">서울시 강남구 테헤란로 123</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">연락처</div>
                        <div class="detail-value" id="detailWarehouseContact">02-1234-5678</div>
                    </div>
                </div>
            </div>

            <!-- 제품 정보 -->
            <div class="detail-section">
                <h4 class="detail-title">제품 정보</h4>
                <div class="detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">제품명</div>
                        <div class="detail-value" id="detailProductName">에티오피아 예가체프 원두</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">제품 코드</div>
                        <div class="detail-value" id="detailProductCode">BEAN-001</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">카테고리</div>
                        <div class="detail-value" id="detailProductCategory">원두</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">단위</div>
                        <div class="detail-value" id="detailProductUnit">kg</div>
                    </div>
                </div>
            </div>

            <!-- 재고 정보 -->
            <div class="detail-section">
                <h4 class="detail-title">재고 정보</h4>
                <div class="detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">현재 수량</div>
                        <div class="detail-value" id="detailInventoryQuantity">120 kg</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">예약 수량</div>
                        <div class="detail-value" id="detailReservedQuantity">20 kg</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">가용 수량</div>
                        <div class="detail-value" id="detailAvailableQuantity">100 kg</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">최종 수정일</div>
                        <div class="detail-value" id="detailLastModified">2023-06-15 14:30</div>
                    </div>
                </div>
            </div>

            <!-- 입고 내역 -->
            <div class="detail-section">
                <h4 class="detail-title">최근 입고 내역</h4>
                <table class="table">
                    <thead>
                    <tr>
                        <th>입고일</th>
                        <th>수량</th>
                        <th>담당자</th>
                        <th>비고</th>
                    </tr>
                    </thead>
                    <tbody id="inboundHistoryTableBody">
                    <tr>
                        <td>2023-06-15 10:30</td>
                        <td>50 kg</td>
                        <td>김창고</td>
                        <td>정기 입고</td>
                    </tr>
                    <tr>
                        <td>2023-06-01 09:15</td>
                        <td>70 kg</td>
                        <td>이물류</td>
                        <td>정기 입고</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- 출고 내역 -->
            <div class="detail-section">
                <h4 class="detail-title">최근 출고 내역</h4>
                <table class="table">
                    <thead>
                    <tr>
                        <th>출고일</th>
                        <th>수량</th>
                        <th>담당자</th>
                        <th>출고지</th>
                    </tr>
                    </thead>
                    <tbody id="outboundHistoryTableBody">
                    <tr>
                        <td>2023-06-14 14:20</td>
                        <td>15 kg</td>
                        <td>박출고</td>
                        <td>강남점</td>
                    </tr>
                    <tr>
                        <td>2023-06-10 11:45</td>
                        <td>20 kg</td>
                        <td>최배송</td>
                        <td>홍대점</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeInventoryDetail()">닫기</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 초기 설정
        const today = new Date();

        // 이벤트 리스너 등록
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            searchInventory();
        });

        document.getElementById('resetBtn').addEventListener('click', function() {
            document.getElementById('searchForm').reset();
        });

        document.getElementById('pageSize').addEventListener('change', function() {
            searchInventory();
        });

        // 페이지네이션 이벤트 리스너
        document.querySelectorAll('.pagination .page-link').forEach(link => {
            link.addEventListener('click', function() {
                if (!this.parentElement.classList.contains('disabled')) {
                    const pageItems = document.querySelectorAll('.pagination .page-item');
                    pageItems.forEach(item => item.classList.remove('active'));
                    this.parentElement.classList.add('active');
                    searchInventory();
                }
            });
        });

        // 재고 검색 함수
        function searchInventory() {
            const productName = document.getElementById('productName').value;
            const warehouseName = document.getElementById('warehouseName').value;
            const warehouseAddress = document.getElementById('warehouseAddress').value;
            const categoryId = document.getElementById('categoryId').value;
            const minQuantity = document.getElementById('minQuantity').value;
            const maxQuantity = document.getElementById('maxQuantity').value;
            const showZeroQuantity = document.getElementById('showZeroQuantity').checked;
            const pageSize = document.getElementById('pageSize').value;
            const activePage = document.querySelector('.pagination .page-item.active .page-link').textContent;

            // API 호출 URL 구성
            let url = `/api/v1/warehouses/inventory?page=${activePage - 1}&size=${pageSize}`;

            // 실제 API 호출 대신 콘솔에 검색 조건 출력
            console.log('검색 조건:', {
                productName,
                warehouseName,
                warehouseAddress,
                categoryId,
                minQuantity,
                maxQuantity,
                showZeroQuantity,
                pageSize,
                activePage
            });

            // 실제 API 호출 코드 (주석 처리)
            /*
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    productName,
                    warehouseName,
                    warehouseAddress,
                    categoryId,
                    minQuantity: minQuantity ? parseInt(minQuantity) : null,
                    maxQuantity: maxQuantity ? parseInt(maxQuantity) : null,
                    showZeroQuantity,
                    page: activePage - 1,
                    size: parseInt(pageSize)
                })
            })
            .then(response => {
                if (!response.ok) throw new Error('네트워크 응답이 올바르지 않습니다');
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    updateInventoryTable(data.data);
                    updatePagination(data.data);
                } else {
                    console.error('API 오류:', data.message);
                }
            })
            .catch(error => {
                console.error('API 호출 오류:', error);
            });
            */

            // 샘플 데이터로 테이블 업데이트 (실제로는 API 응답으로 대체)
            const sampleData = getSampleInventoryData();
            updateInventoryTable(sampleData);
        }

        // 재고 테이블 업데이트 함수
        function updateInventoryTable(data) {
            const tableBody = document.getElementById('inventoryTableBody');
            tableBody.innerHTML = '';

            if (data.content && data.content.length > 0) {
                data.content.forEach(item => {
                    const row = document.createElement('tr');

                    // 수량 상태에 따른 클래스 결정
                    let quantityClass = 'quantity-normal';
                    if (item.quantity <= 30) {
                        quantityClass = 'quantity-danger';
                    } else if (item.quantity <= 50) {
                        quantityClass = 'quantity-warning';
                    }

                    row.innerHTML = `
                        <td>${item.productName}</td>
                        <td>${item.productCode}</td>
                        <td>
                            <div class="quantity-display ${quantityClass}">${item.quantity} ${item.unitSpec}</div>
                            <div class="quantity-reserved">예약: ${item.reservedQuantity} ${item.unitSpec}</div>
                        </td>
                        <td>${item.warehouseName}</td>
                        <td>${item.warehouseZone || '-'}</td>
                        <td>${formatDateTime(item.modifiedAt)}</td>
                        <td>
                            <div class="table-actions">
                                <button type="button" class="action-btn action-btn-view" onclick="showInventoryDetail(${item.warehouseInventoryId})">상세</button>
                            </div>
                        </td>
                    `;

                    tableBody.appendChild(row);
                });

                document.getElementById('totalCount').textContent = data.totalElements || 0;
            } else {
                const emptyRow = document.createElement('tr');
                emptyRow.innerHTML = `
                    <td colspan="7" class="text-center p-4">
                        <p>검색 결과가 없습니다.</p>
                    </td>
                `;
                tableBody.appendChild(emptyRow);
                document.getElementById('totalCount').textContent = '0';
            }
        }

        // 페이지네이션 업데이트 함수
        function updatePagination(data) {
            const pagination = document.querySelector('.pagination');
            pagination.innerHTML = '';

            // 이전 페이지 버튼
            const prevPageItem = document.createElement('div');
            prevPageItem.className = `page-item ${data.first ? 'disabled' : ''}`;
            prevPageItem.innerHTML = `
                <button class="page-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            `;
            pagination.appendChild(prevPageItem);

            // 페이지 번호 버튼
            const totalPages = data.totalPages || 1;
            const currentPage = data.number + 1 || 1;

            // 표시할 페이지 범위 계산
            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, startPage + 4);

            if (endPage - startPage < 4 && totalPages > 5) {
                startPage = Math.max(1, endPage - 4);
            }

            for (let i = startPage; i <= endPage; i++) {
                const pageItem = document.createElement('div');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<button class="page-link">${i}</button>`;
                pagination.appendChild(pageItem);
            }

            // 다음 페이지 버튼
            const nextPageItem = document.createElement('div');
            nextPageItem.className = `page-item ${data.last ? 'disabled' : ''}`;
            nextPageItem.innerHTML = `
                <button class="page-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 6L15 12L9 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            `;
            pagination.appendChild(nextPageItem);

            // 페이지네이션 이벤트 리스너 재등록
            document.querySelectorAll('.pagination .page-link').forEach(link => {
                link.addEventListener('click', function() {
                    if (!this.parentElement.classList.contains('disabled')) {
                        const pageItems = document.querySelectorAll('.pagination .page-item');
                        pageItems.forEach(item => item.classList.remove('active'));
                        this.parentElement.classList.add('active');
                        searchInventory();
                    }
                });
            });
        }

        // 샘플 재고 데이터 생성 함수
        function getSampleInventoryData() {
            const products = [
                { name: '에티오피아 예가체프 원두', code: 'BEAN-001', unit: 'kg' },
                { name: '콜롬비아 수프리모 원두', code: 'BEAN-002', unit: 'kg' },
                { name: '과테말라 안티구아 원두', code: 'BEAN-003', unit: 'kg' },
                { name: '바닐라 시럽', code: 'SYR-001', unit: '병' },
                { name: '카라멜 시럽', code: 'SYR-002', unit: '병' },
                { name: '헤이즐넛 시럽', code: 'SYR-003', unit: '병' },
                { name: '초콜릿 머핀', code: 'BAK-001', unit: '개' },
                { name: '블루베리 머핀', code: 'BAK-002', unit: '개' },
                { name: '크림치즈 베이글', code: 'BAK-003', unit: '개' },
                { name: '스테인리스 텀블러 500ml', code: 'MUG-001', unit: '개' }
            ];

            const warehouses = [
                { name: '본사 창고', zones: ['A-1', 'A-2', 'A-3'] },
                { name: '서울 물류센터', zones: ['B-1', 'C-1', 'C-2'] },
                { name: '부산 물류센터', zones: ['A-3', 'D-1'] },
                { name: '대구 물류센터', zones: ['D-2', 'D-3'] },
                { name: '광주 물류센터', zones: ['E-1'] }
            ];

            const content = [];

            for (let i = 0; i < 10; i++) {
                const product = products[i % products.length];
                const warehouse = warehouses[i % warehouses.length];
                const zone = warehouse.zones[i % warehouse.zones.length];

                const quantity = Math.floor(Math.random() * 300) + 10;
                const reservedQuantity = Math.floor(Math.random() * quantity * 0.3);

                const modifiedDate = new Date();
                modifiedDate.setDate(modifiedDate.getDate() - i);

                content.push({
                    warehouseInventoryId: i + 1,
                    warehouseId: i % warehouses.length + 1,
                    warehouseName: warehouse.name,
                    warehouseZone: zone,
                    productId: i % products.length + 1,
                    productCode: product.code,
                    productName: product.name,
                    unitQuantity: '1',
                    unitSpec: product.unit,
                    quantity: quantity,
                    reservedQuantity: reservedQuantity,
                    createdAt: formatDateTimeForAPI(new Date(modifiedDate.getTime() - 86400000)),
                    modifiedAt: formatDateTimeForAPI(modifiedDate)
                });
            }

            return {
                content: content,
                pageable: {
                    pageNumber: 0,
                    pageSize: 10
                },
                totalElements: 253,
                totalPages: 26,
                number: 0,
                size: 10,
                first: true,
                last: false
            };
        }

        // 유틸리티 함수
        function formatDateTime(dateTimeStr) {
            if (!dateTimeStr) return '-';

            const date = new Date(dateTimeStr);
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');

            return `${year}-${month}-${day} ${hours}:${minutes}`;
        }

        function formatDateTimeForAPI(date) {
            return date.toISOString();
        }
    });

    // 재고 상세 정보 표시 함수
    function showInventoryDetail(inventoryId) {
        console.log('재고 상세 정보 조회:', inventoryId);

        // 실제 API 호출 코드 (주석 처리)
        /*
        fetch(`/api/v1/warehouses/inventory/${inventoryId}`)
            .then(response => {
                if (!response.ok) throw new Error('네트워크 응답이 올바르지 않습니다');
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    updateInventoryDetailModal(data.data);
                    document.getElementById('inventoryDetailModal').classList.add('show');
                } else {
                    console.error('API 오류:', data.message);
                }
            })
            .catch(error => {
                console.error('API 호출 오류:', error);
            });
        */

        // 샘플 데이터로 모달 업데이트 (실제로는 API 응답으로 대체)
        const sampleDetailData = getSampleInventoryDetailData(inventoryId);
        updateInventoryDetailModal(sampleDetailData);
        document.getElementById('inventoryDetailModal').classList.add('show');
    }

    // 재고 상세 정보 모달 닫기 함수
    function closeInventoryDetail() {
        document.getElementById('inventoryDetailModal').classList.remove('show');
    }

    // 재고 상세 정보 모달 업데이트 함수
    function updateInventoryDetailModal(data) {
        // 창고 정보 업데이트
        document.getElementById('detailWarehouseName').textContent = data.warehouse.name;
        document.getElementById('detailWarehouseZone').textContent = data.warehouse.zone || '-';
        document.getElementById('detailWarehouseAddress').textContent = data.warehouse.address;
        document.getElementById('detailWarehouseContact').textContent = data.warehouse.contact;

        // 제품 정보 업데이트
        document.getElementById('detailProductName').textContent = data.product.name;
        document.getElementById('detailProductCode').textContent = data.product.code;
        document.getElementById('detailProductCategory').textContent = data.product.category;
        document.getElementById('detailProductUnit').textContent = data.product.unit;

        // 재고 정보 업데이트
        document.getElementById('detailInventoryQuantity').textContent = `${data.inventory.quantity} ${data.product.unit}`;
        document.getElementById('detailReservedQuantity').textContent = `${data.inventory.reservedQuantity} ${data.product.unit}`;
        document.getElementById('detailAvailableQuantity').textContent = `${data.inventory.quantity - data.inventory.reservedQuantity} ${data.product.unit}`;
        document.getElementById('detailLastModified').textContent = formatDateTime(data.inventory.modifiedAt);

        // 입고 내역 업데이트
        const inboundTableBody = document.getElementById('inboundHistoryTableBody');
        inboundTableBody.innerHTML = '';

        if (data.inboundHistories && data.inboundHistories.length > 0) {
            data.inboundHistories.forEach(history => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${formatDateTime(history.date)}</td>
                    <td>${history.quantity} ${data.product.unit}</td>
                    <td>${history.manager}</td>
                    <td>${history.note || '-'}</td>
                `;
                inboundTableBody.appendChild(row);
            });
        } else {
            const emptyRow = document.createElement('tr');
            emptyRow.innerHTML = `<td colspan="4" class="text-center">입고 내역이 없습니다.</td>`;
            inboundTableBody.appendChild(emptyRow);
        }

        // 출고 내역 업데이트
        const outboundTableBody = document.getElementById('outboundHistoryTableBody');
        outboundTableBody.innerHTML = '';

        if (data.outboundHistories && data.outboundHistories.length > 0) {
            data.outboundHistories.forEach(history => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${formatDateTime(history.date)}</td>
                    <td>${history.quantity} ${data.product.unit}</td>
                    <td>${history.manager}</td>
                    <td>${history.destination}</td>
                `;
                outboundTableBody.appendChild(row);
            });
        } else {
            const emptyRow = document.createElement('tr');
            emptyRow.innerHTML = `<td colspan="4" class="text-center">출고 내역이 없습니다.</td>`;
            outboundTableBody.appendChild(emptyRow);
        }
    }

    // 샘플 재고 상세 데이터 생성 함수
    function getSampleInventoryDetailData(inventoryId) {
        const products = [
            { name: '에티오피아 예가체프 원두', code: 'BEAN-001', category: '원두', unit: 'kg' },
            { name: '콜롬비아 수프리모 원두', code: 'BEAN-002', category: '원두', unit: 'kg' },
            { name: '과테말라 안티구아 원두', code: 'BEAN-003', category: '원두', unit: 'kg' },
            { name: '바닐라 시럽', code: 'SYR-001', category: '시럽', unit: '병' },
            { name: '카라멜 시럽', code: 'SYR-002', category: '시럽', unit: '병' },
            { name: '헤이즐넛 시럽', code: 'SYR-003', category: '시럽', unit: '병' },
            { name: '초콜릿 머핀', code: 'BAK-001', category: '베이커리', unit: '개' },
            { name: '블루베리 머핀', code: 'BAK-002', category: '베이커리', unit: '개' },
            { name: '크림치즈 베이글', code: 'BAK-003', category: '베이커리', unit: '개' },
            { name: '스테인리스 텀블러 500ml', code: 'MUG-001', category: '머그/텀블러', unit: '개' }
        ];

        const warehouses = [
            { name: '본사 창고', zone: 'A-1', address: '서울시 강남구 테헤란로 123', contact: '02-1234-5678' },
            { name: '서울 물류센터', zone: 'B-1', address: '서울시 마포구 월드컵북로 456', contact: '02-2345-6789' },
            { name: '부산 물류센터', zone: 'A-3', address: '부산시 해운대구 센텀중앙로 789', contact: '051-345-6789' },
            { name: '대구 물류센터', zone: 'D-2', address: '대구시 동구 동대구로 101', contact: '053-456-7890' },
            { name: '광주 물류센터', zone: 'E-1', address: '광주시 서구 상무대로 202', contact: '062-567-8901' }
        ];

        const managers = ['김창고', '이물류', '박출고', '최배송', '정관리'];
        const destinations = ['강남점', '홍대점', '신촌점', '건대점', '종로점'];
        const notes = ['정기 입고', '긴급 입고', '추가 발주', '재고 보충', ''];

        const productIndex = (inventoryId - 1) % products.length;
        const warehouseIndex = (inventoryId - 1) % warehouses.length;
        const product = products[productIndex];
        const warehouse = warehouses[warehouseIndex];

        const quantity = Math.floor(Math.random() * 300) + 10;
        const reservedQuantity = Math.floor(Math.random() * quantity * 0.3);

        const now = new Date();
        const modifiedDate = new Date(now.getTime() - Math.floor(Math.random() * 7) * 86400000);

        // 입고 내역 생성
        const inboundHistories = [];
        for (let i = 0; i < 3; i++) {
            const date = new Date(now.getTime() - (i * 15 + Math.floor(Math.random() * 5)) * 86400000);
            inboundHistories.push({
                id: i + 1,
                date: date.toISOString(),
                quantity: Math.floor(Math.random() * 100) + 10,
                manager: managers[Math.floor(Math.random() * managers.length)],
                note: notes[Math.floor(Math.random() * notes.length)]
            });
        }

        // 출고 내역 생성
        const outboundHistories = [];
        for (let i = 0; i < 3; i++) {
            const date = new Date(now.getTime() - (i * 10 + Math.floor(Math.random() * 5)) * 86400000);
            outboundHistories.push({
                id: i + 1,
                date: date.toISOString(),
                quantity: Math.floor(Math.random() * 50) + 5,
                manager: managers[Math.floor(Math.random() * managers.length)],
                destination: destinations[Math.floor(Math.random() * destinations.length)]
            });
        }

        return {
            warehouse: {
                id: warehouseIndex + 1,
                name: warehouse.name,
                zone: warehouse.zone,
                address: warehouse.address,
                contact: warehouse.contact
            },
            product: {
                id: productIndex + 1,
                name: product.name,
                code: product.code,
                category: product.category,
                unit: product.unit
            },
            inventory: {
                id: inventoryId,
                quantity: quantity,
                reservedQuantity: reservedQuantity,
                createdAt: new Date(modifiedDate.getTime() - 86400000 * 30).toISOString(),
                modifiedAt: modifiedDate.toISOString()
            },
            inboundHistories: inboundHistories,
            outboundHistories: outboundHistories
        };
    }

    // 날짜 포맷팅 함수
    function formatDateTime(dateTimeStr) {
        if (!dateTimeStr) return '-';

        const date = new Date(dateTimeStr);
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');

        return `${year}-${month}-${day} ${hours}:${minutes}`;
    }
</script>
</html>